<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41587478-8199-4032-a89e-5228ae9ed017" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8082/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="703f5fd2-1322-4319-a4a0-f9cafcb27d90" SourceId="1" SourceUrl="net.tcp://localhost:8082/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="69aeb27f-12e0-4f96-a517-bdb14603c75d" SourceId="1" SourceUrl="net.tcp://localhost:8082/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c59c42a3-1cb4-4cf8-ae12-420e266e82e9" SourceId="1" SourceUrl="net.tcp://localhost:8082/mex" />
    <MetadataFile FileName="ServiceLibrary.xsd" MetadataType="Schema" ID="1d1e172b-c8f9-4df1-a209-7527c00ef49d" SourceId="1" SourceUrl="net.tcp://localhost:8082/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>