<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ccf4d06-54cf-466e-b6f5-b6a7f2b54816" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8081/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="609abda3-1bd3-438d-a190-634b23be24e0" SourceId="1" SourceUrl="net.tcp://localhost:8081/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="03ae4a9d-b22d-41d1-a26c-2a123acfcc26" SourceId="1" SourceUrl="net.tcp://localhost:8081/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2840cd80-ccef-49b1-be7a-9c2170879a8c" SourceId="1" SourceUrl="net.tcp://localhost:8081/mex" />
    <MetadataFile FileName="ServiceLibrary.xsd" MetadataType="Schema" ID="ba405afa-a02e-4b1f-82f9-df6132fd43f2" SourceId="1" SourceUrl="net.tcp://localhost:8081/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>